spring.application.name=TODO-List


server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/Todo_database?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:Root@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



